# Zeptomail Configuration
ZEPTOMAIL_API_KEY=your_zeptomail_api_key
ZEPTOMAIL_SENDER_EMAIL=your_sender_email@example.com
ZEPTOMAIL_TEMPLATE_ID=your_template_id

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

EXPO_PUBLIC_SUPABASE_URL=https://ecslnojuilswdjnyhlze.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc2xub2p1aWxzd2RqbnlobHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjA5ODYsImV4cCI6MjA1NDkzNjk4Nn0.pSpHEBwf51S5VNxeasG5IrO79YN6ZR2rj2czVtuMtZo
# EXPO_OFFLINE=1

# Environment
NODE_ENV=development